The Project Gutenberg EBook of Index of the Project Gutenberg Works of
George Cruikshank, by George Cruikshank

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of George Cruikshank

Author: George Cruikshank

Editor: David Widger

Release Date: March 28, 2019 [EBook #59146]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CRUIKSHANK ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

GEORGE CRUIKSHANK



Compiled by David Widger





CONTENTS

##  FOUR HUNDRED HUMOROUS ILLUSTRATIONS

##  THE BACHELOR'S OWN BOOK

##  THE CENTENARY GARLAND

##  POINTS OF HUMOUR, PART I, (of II)

##  POINTS OF HUMOUR, PART II (of II)

##  PAMPHLETS AND PARODIES ON POLITICAL SUBJECTS

##  JACK SHEPPARD, VOL. I (of III)

##  JACK SHEPPARD, VOL. II (of III)

##  JACK SHEPPARD, VOL. III (of III)

##  CRUIKSHANK'S WATER COLOURS

THE TRUE LEGEND OF ST. DUNSTAN AND THE DEVIL

THE LOVING BALLAD OF LORD BATEMAN

##  FRANK FAIRLEGH

##  THE QUEEN'S MATRIMONIAL LADDER

PETER SCHLEMIHL

##  GUY FAWKES

THE TRUE HISTORY OF TOM AND JERRY

##  THREE COURSES AND A DESSERT

##  TALES OF HUMOUR, GALLANTRY

##  ODD VOLUME

##  LIFE OF GEORGE CRUIKSHANK, v. I

##  LIFE OF GEORGE CRUIKSHANK, v. II

##  THE LIFE OF SIR JOHN FALSTAFF

##  OLIVER TWIST

##  MEMOIRS OF JOSEPH GRIMALDI

OLIVER TWIST, VOL. I (of III)

OLIVER TWIST, VOL. II (of III)

OLIVER TWIST, VOL. III (of III)

##  PUNCH AND JUDY

##  PUCK ON PEGASUS

##  THE TOWER OF LONDON

##  THE COMIC ALMANACK, Vol. 1

##  THE COMIC ALMANACK, Vol. 2







TABLES OF CONTENTS OF VOLUMES





FOUR HUNDRED HUMOROUS ILLUSTRATIONS
Volumes I and II
By George Cruikshank
CONTENTS
p011
17  18  19  20  21  22  23  24  25  26  27  28  29  30  19  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
</
p012
56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113
p013
114  115  116  117  118  109  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211
p014
212  213  214  215  216  217  218  209  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291

p015
292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  309  320  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347

p016
348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390  391  392  393  394  395  396  397  398  399  400  401  402  403  404  405  406  407  408  409  410  411  412  413  414  415  416





THE BACHELOR'S OWN BOOK
Being Twenty-Four Passages In The Life Of Mr. Lambkin, (Gent,)
By George Cruikshank.



CONTENTS
PLATE 1
PLATE 2
PLATE 3
PLATE 4
PLATE 5
PLATE 6
PLATE 7
PLATE 8
PLATE 9
PLATE 10
PLATE 11
PLATE 12

PLATE 13
PLATE 14
PLATE 15
PLATE 16
PLATE 17
PLATE 18
PLATE 19
PLATE 20
PLATE 21
PLATE 22
PLATE 23
PLATE 24





THE CENTENARY GARLAND
Being Pictorial Illustrations of the Novels of Sir Walter Scott,
in Their Order of Publication.
By George Cruikshank, and Other Artists of Eminence.
CONTENTS
MEMOIR.
THE CENTENARY GARLAND.
WAVERLEY.
GUY MANNERING.
THE ANTIQUARY.
ROB ROY,
OLD MORTALITY.
A LEGEND OF MONTROSE,
THE BLACK DWARF,
THE HEART OF MID-LOTHIAN.
THE BRIDE OF LAMMERMOOR.
IVANHOE.
THE MONASTERY.
THE ABBOT.
KENILWORTH.
THE PIRATE.
FORTUNES OF NIGEL
PEVERIL OF THE PEAK.
QUENTIN DURWARD.
ST RONAN'S WELL
RED GAUNTLET.
THE BETROTHED.
THE HIGHLAND WIDOW.
THE TALISMAN.
WOODSTOCK.
THE FAIR MAID OF PERTH.
ANNE OF GEIERSTEIN.
THE SURGEON'S DAUGHTER.
COUNT ROBERT OF PARIS.





POINTS OF HUMOUR
Part I.
By Anonymous
Illustrated by the Designs of GEORGE CRUIKSHANK.
Ten Engravings On Copper and Twelve Wood Cuts



CONTENTS
PREFACE.
POINT I. THE POINT OF HONOUR.
POINT II. THE SHORT COURTSHIP.
POINT III. YES OR NO?
POINT IV. EXCHANGE NO ROBBERY.
POINT V. THE JOLLY BEGGARS; OR LOVE AND LIBERTY, BY ROBERT BURNS
POINT VI.
POINT VII.
POINT VIII.
POINT IX. THE DOWNFALL OF HOLY CHURCH.
POINT X. A VISIT WITHOUT FORM.





POINTS OF HUMOUR
Part II.
By Anonymous
By The Designs Of GEORGE CRUIKSHANK
Ten Engravings of Copper, Twelve Wood Cuts
1824
CONTENTS
PREFACE.
POINT I. THE THREE HUNCHBACKS.
POINT II. A RELISH BEFORE DINNER.
POINT III. THE HAUNTED PHYSICIANS.
POINT IV. THE FOUR BLIND BEGGARS.
POINT V. THE CONSULTATION.
POINT VI. THE DINNER.
POINT VII. THE DUEL.
POINT VIII. THE QUACK DOCTOR.
POINT IX. A NEW WAY TO PAY OLD DEBTS,
POINT X.





PAMPHLETS AND PARODIES ON POLITICAL SUBJECTS
By William Hone,
With Numerous Wood Cuts, by CRUIKSHANK
CONTENTS
THE POLITICAL HOUSE THAT JACK BUILT.
THE CLERICAL MAGISTRATE.
THE QUEEN'S MATRIMONIAL LADDER,
THE JOSS AND HIS FOLLY,
THE FORM OF PRAYER, WITH THANKSGIVING TO ALMIGHTY GOD,
ADVERTISEMENTS EXTRAORDINARY
THE MAN IN THE MOON,
INTRODUCTION.
THE RIGHT DIVINE OF KINGS TO GOVERN WRONG!
PREFACE.
A SLAP AT SLOP AND THE BRIDGE-STREET GANG
THE QUEEN'S DEATH





JACK SHEPPARD
VOLUME I (of III)
By W. Harrison Ainsworth
Illustrations by Cruikshank
1839
CONTENTS
EPOCH THE FIRST, 1703, JONATHAN WILD
CHAPTER I. THE WIDOW AND HER CHILD.
CHAPTER II. THE OLD MINT.
CHAPTER III. THE MASTER OF THE MINT.
CHAPTER IV. THE ROOF AND THE WINDOW.
CHAPTER V. THE DENUNCIATION.
CHAPTER VI. THE STORM.
CHAPTER VII. OLD LONDON BRIDGE.
EPOCH THE SECOND, 1715, THAMES DARRELL
CHAPTER I. THE IDLE APPRENTICE.
CHAPTER II. THAMES DARRELL.
CHAPTER III. THE JACOBITE.
CHAPTER IV. MR. KNEEBONE AND HIS FRIENDS.
CHAPTER V. HAWK AND BUZZARD.
CHAPTER VI. THE FIRST STEP TOWARDS THE LADDER.
CHAPTER VII. BROTHER AND SISTER.
CHAPTER VIII. MICHING MALLECHO.
CHAPTER IX. CONSEQUENCES OF THE THEFT.
CHAPTER X. MOTHER AND SON.
CHAPTER XI. THE MOHOCKS.
CHAPTER XII. SAINT GILES'S ROUND-HOUSE.
LIST OF ILLUSTRATIONS
Mr. Wood offers to adopt little Jack Sheppard
Jonathan Wild discovers Darrell in the Loft
The Murder on the Thames
The Storm
The Name on the Beam
“May I be cursed if ever I try to be honest again”
Jack Sheppard exhibits a vindictive character
Jack Sheppard accuses Thames Darrell of Theft





JACK SHEPPARD
VOLUME II (of III)
By W. Harrison Ainsworth
1839



CONTENTS
CHAPTER XIII. THE MAGDALENE.
CHAPTER XIV. THE FLASH KEN.
CHAPTER XV. THE ROBBERY IN WILLESDEN CHURCH.
CHAPTER XVI. JONATHAN WILD'S HOUSE IN THE OLD BAILEY.
CHAPTER XVII. THE NIGHT-CELLAR.
CHAPTER XVIII. HOW JACK SHEPPARD BROKE OUT OF THE CAGE AT WILLESDEN.
CHAPTER XIX. GOOD AND EVIL.
EPOCH THE THIRD, THE PRISON-BREAKER, 1724.
CHAPTER I. THE RETURN.
CHAPTER II. THE BURGLARY AT DOLLIS HILL.
CHAPTER III. JACK SHEPPARD'S QUARREL WITH JONATHAN WILD.
CHAPTER IV. JACK SHEPPARD'S ESCAPE FROM THE NEW PRISON.
CHAPTER V. THE DISGUISE.
CHAPTER VI. WINIFRED RECEIVES TWO PROPOSALS.
CHAPTER VII. JACK SHEPPARD WARNS THAMES DARRELL.
CHAPTER VIII. OLD BEDLAM.
CHAPTER IX. OLD NEWGATE.
CHAPTER X. HOW JACK SHEPPARD GOT OUT OF THE CONDEMNED HOLD.
LIST OF ILLUSTRATIONS
Frontispiece: Jack Shepard committing the Robbery in Willesden Church
Jack Sheppard gets drunk, and orders his Mother off
Jack Sheppard's escape from Willesden Cage
Mrs. Sheppard expostulating with her Son
Jack Sheppard and Blueskin in Mr.Wood's Bedroom
Jack Sheppard and Edgeworth Bess escaping from Clerkenwell Prison
Jack Sheppard escaping from the Condemned Hold in Newgate
CHAPTER XI. DOLLIS HILL REVISITED.
CHAPTER XII. THE WELL HOLE.
CHAPTER XIII. THE SUPPER AT MR. KNEEBONE'S.
CHAPTER XIV. HOW JACK SHEPPARD WAS AGAIN CAPTURED.
CHAPTER XV. HOW BLUESKIN UNDERWENT THE PEINE FORTE ET DURE.
CHAPTER XVI. HOW JACK SHEPPARD'S PORTRAIT WAS PAINTED.
CHAPTER XVII. THE IRON BAR.
CHAPTER XVIII. THE RED ROOM.
CHAPTER XIX. THE CHAPEL.
CHAPTER XX. THE LEADS.
CHAPTER XXI. WHAT BEFELL JACK SHEPPARD IN THE TURNER'S HOUSE.
CHAPTER XXII. FAST AND LOOSE.
CHAPTER XXIII. THE LAST MEETING BETWEEN JACK SHEPPARD AND HIS MOTHER.
CHAPTER XXIV. THE PURSUIT.
CHAPTER XXV. HOW JACK SHEPPARD GOT RID OF HIS IRONS.
CHAPTER XXVI. HOW JACK SHEPPARD ATTENDED HIS MOTHER'S FUNERAL.
CHAPTER XXVII. HOW JACK SHEPPARD WAS BROUGHT BACK TO NEWGATE.
CHAPTER XXVIII. WHAT HAPPENED AT DOLLIS HILL.
CHAPTER XXIX. HOW JACK SHEPPARD WAS TAKEN TO WESTMINSTER HALL.
CHAPTER XXX. HOW JONATHAN WILD'S HOUSE WAS BURNT DOWN.
CHAPTER XXXI. THE PROCESSION TO TYBURN.
CHAPTER XXXII. THE CLOSING SCENE.
LIST OF ILLUSTRATIONS
Frontispiece
Jonathan Wild throwing Sir Rowland Trenchard down the Well
Jack Sheppard tricking Shotbolt the Gaoler
The Escape, No. I.
The Escape, No. II
The Escape, No. III
Jonathan Wild seizing Jack Sheppard at his Mother's Grave
Jack Sheppard's Irons knocked off in Newgate
The Procession from Newgate to Tyburn
The Last Scene





CRUIKSHANK’S WATER COLOURS
By George Cruikshank
With Introduction By Joseph Grego
1903
CONTENTS
INTRODUCTION
OLIVER TWIST
CHAPTER I 	TREATS OF THE PLACE WHERE OLIVER TWIST WAS BORN AND OF THE CIRCUMSTANCES ATTENDING HIS BIRTH
CHAPTER II 	TREATS OF OLIVER TWIST’ S GROWTH, EDUCATION, AND BOARD
CHAPTER III 	RELATES HOW OLIVER TWIST WAS VERY NEAR GETTING A PLACE WHICH WOULD NOT HAVE BEEN A SINECURE
CHAPTER IV 	OLIVER, BEING OFFERED ANOTHER PLACE, MAKES HIS FIRST ENTRY INTO PUBLIC LIFE
CHAPTER V 	OLIVER MINGLES WITH NEW ASSOCIATES. GOING TO A FUNERAL FOR THE FIRST TIME, HE FORMS AN UNFAVOURABLE NOTION OF HIS MASTER’ S BUSINESS
CHAPTER VI 	OLIVER, BEING GOADED BY THE TAUNTS OF NOAH, ROUSES INTO ACTION, AND RATHER ASTONISHES HIM
CHAPTER VII 	OLIVER CONTINUES REFRACTORY
CHAPTER VIII 	OLIVER WALKS TO LONDON. HE ENCOUNTERS ON THE ROAD A STRANGE SORT OF YOUNG GENTLEMAN
CHAPTER IX 	CONTAINING FURTHER PARTICULARS CONCERNING THE PLEASANT OLD GENTLEMAN, AND HIS HOPEFUL PUPILS
CHAPTER X 	OLIVER BECOMES BETTER ACQUAINTED WITH THE CHARACTERS OF HIS NEW ASSOCIATES; AND PURCHASES EXPERIENCE AT A HIGH PRICE. BEING A SHORT, BUT VERY IMPORTANT CHAPTER, IN THIS HISTORY
CHAPTER XI 	TREATS OF MR. FANG THE POLICE MAGISTRATE; AND FURNISHES A SLIGHT SPECIMEN OF HIS MODE OF ADMINISTERING JUSTICE
CHAPTER XII 	IN WHICH OLIVER IS TAKEN BETTER CARE OF THAN HE EVER WAS BEFORE. AND IN WHICH THE NARRATIVE REVERTS TO THE MERRY OLD GENTLEMAN AND HIS YOUTHFUL FRIENDS.
CHAPTER XIII 	SOME NEW ACQUAINTANCES ARE INTRODUCED TO THE INTELLIGENT READER, CONNECTED WITH WHOM VARIOUS PLEASANT MATTERS ARE RELATED, APPERTAINING TO THIS HISTORY
CHAPTER XIV 	COMPRISING FURTHER PARTICULARS OF OLIVER’S STAY AT MR. BROWNLOW’S, WITH THE REMARKABLE PREDICTION WHICH ONE MR. GRIMWIG UTTERED CONCERNING HIM, WHEN HE WENT OUT ON AN ERRAND
CHAPTER XV 	SHOWING HOW VERY FOND OF OLIVER TWIST, THE MERRY OLD JEW AND MISS NANCY WERE
CHAPTER XVI 	RELATES WHAT BECAME OF OLIVER TWIST, AFTER HE HAD BEEN CLAIMED BY NANCY
CHAPTER XVII 	OLIVER’S DESTINY CONTINUING UNPROPITIOUS, BRINGS A GREAT MAN TO LONDON TO INJURE HIS REPUTATION
CHAPTER XVIII 	HOW OLIVER PASSED HIS TIME IN THE IMPROVING SOCIETY OF HIS REPUTABLE FRIENDS
CHAPTER XIX 	IN WHICH A NOTABLE PLAN IS DISCUSSED AND DETERMINED ON
CHAPTER XX 	WHEREIN OLIVER IS DELIVERED OVER TO MR. WILLIAM SIKES
CHAPTER XXI 	THE EXPEDITION
CHAPTER XXII 	THE BURGLARY
CHAPTER XXIII 	WHICH CONTAINS THE SUBSTANCE OF A PLEASANT CONVERSATION BETWEEN MR. BUMBLE AND A LADY; AND SHOWS THAT EVEN A BEADLE MAY BE SUSCEPTIBLE ON SOME POINTS
CHAPTER XXIV 	TREATS ON A VERY POOR SUBJECT. BUT IS A SHORT ONE, AND MAY BE FOUND OF IMPORTANCE IN THIS HISTORY
CHAPTER XXV 	WHEREIN THIS HISTORY REVERTS TO MR. FAGIN AND COMPANY
CHAPTER XXVI 	IN WHICH A MYSTERIOUS CHARACTER APPEARS UPON THE SCENE; AND MANY THINGS, INSEPARABLE FROM THIS HISTORY, ARE DONE AND PERFORMED
CHAPTER XXVII 	ATONES FOR THE UNPOLITENESS OF A FORMER CHAPTER; WHICH DESERTED A LADY, MOST UNCEREMONIOUSLY
CHAPTER XXVIII 	LOOKS AFTER OLIVER, AND PROCEEDS WITH HIS ADVENTURES
CHAPTER XXIX 	HAS AN INTRODUCTORY ACCOUNT OF THE INMATES OF THE HOUSE, TO WHICH OLIVER RESORTED
CHAPTER XXX 	RELATES WHAT OLIVER’S NEW VISITORS THOUGHT OF HIM
CHAPTER XXXI 	INVOLVES A CRITICAL POSITION
CHAPTER XXXII 	OF THE HAPPY LIFE OLIVER BEGAN TO LEAD WITH HIS KIND FRIENDS
CHAPTER XXXIII 	WHEREIN THE HAPPINESS OF OLIVER AND HIS FRIENDS, EXPERIENCES A SUDDEN CHECK
CHAPTER XXXIV 	CONTAINS SOME INTRODUCTORY PARTICULARS RELATIVE TO A YOUNG GENTLEMAN WHO NOW ARRIVES UPON THE SCENE; AND A NEW ADVENTURE WHICH HAPPENED TO OLIVER
CHAPTER XXXV 	CONTAINING THE UNSATISFACTORY RESULT OF OLIVER’S ADVENTURE; AND A CONVERSATION OF SOME IMPORTANCE BETWEEN HARRY MAYLIE AND ROSE
CHAPTER XXXVI 	IS A VERY SHORT ONE, AND MAY APPEAR OF NO GREAT IMPORTANCE IN ITS PLACE, BUT IT SHOULD BE READ NOTWITHSTANDING, AS A SEQUEL TO THE LAST, AND A KEY TO ONE THAT WILL FOLLOW WHEN ITS
CHAPTER XXXVII 	IN WHICH THE READER MAY PERCEIVE A CONTRAST, NOT UNCOMMON IN MATRIMONIAL CASES
CHAPTER XXXVIII 	CONTAINING AN ACCOUNT OF WHAT PASSED BETWEEN MR. AND MRS. BUMBLE, AND MR. MONKS, AT THEIR NOCTURNAL INTERVIEW
CHAPTER XXXIX 	INTRODUCES SOME RESPECTABLE CHARACTERS WITH WHOM THE READER IS ALREADY ACQUAINTED, AND SHOWS HOW MONKS AND THE JEW LAID THEIR WORTHY HEADS TOGETHER
CHAPTER XL 	A STRANGE INTERVIEW, WHICH IS A SEQUEL TO THE LAST CHAMBER
CHAPTER XLI 	CONTAINING FRESH DISCOVERIES, AND SHOWING THAT SUPRISES, LIKE MISFORTUNES, SELDOM COME ALONE
CHAPTER XLII 	AN OLD ACQUAINTANCE OF OLIVER’S, EXHIBITING DECIDED MARKS OF GENIUS, BECOMES A PUBLIC CHARACTER IN THE METROPOLIS
CHAPTER XLIII 	WHEREIN IS SHOWN HOW THE ARTFUL DODGER GOT INTO TROUBLE
CHAPTER XLIV 	THE TIME ARRIVES FOR NANCY TO REDEEM HER PLEDGE TO ROSE MAYLIE. SHE FAILS.
CHAPTER XLV 	NOAH CLAYPOLE IS EMPLOYED BY FAGIN ON A SECRET MISSION
CHAPTER XLVI 	THE APPOINTMENT KEPT
CHAPTER XLVII 	FATAL CONSEQUENCES
CHAPTER XLVIII 	THE FLIGHT OF SIKES
CHAPTER XLIX 	MONKS AND MR. BROWNLOW AT LENGTH MEET. THEIR CONVERSATION, AND THE INTELLIGENCE THAT INTERRUPTS IT
CHAPTER L 	THE PURSUIT AND ESCAPE
CHAPTER LI 	AFFORDING AN EXPLANATION OF MORE MYSTERIES THAN ONE, AND COMPREHENDING A PROPOSAL OF MARRIAGE WITH NO WORD OF SETTLEMENT OR PIN-MONEY
CHAPTER LII 	FAGIN’S LAST NIGHT ALIVE
CHAPTER LIII 	AND LAST
	THE MISER’S DAUGHTER
	HISTORY OF THE IRISH REBELLION IN 1798 AND EMMETT’S INSURRECTION IN 1803





FRANK FAIRLEGH
SCENES FROM THE LIFE OF A PRIVATE PUPIL
By Frank E. Smedley
With Twenty-Eight Illustrations By George Cruikshank
CONTENTS

FRANK FAIRLEGH
CHAPTER I 	ALL RIGHT! OFF WE GO!
CHAPTER II 	LOSS AND GAIN
CHAPTER III 	COLD-WATER CURE FOR THE HEARTACHE
CHAPTER IV 	THE ADVENTURE OF THE MACINTOSH
CHAPTER V 	MAD BESS
CHAPTER VI 	LAWLESS GETS THOROUGHLY PUT OUT
CHAPTER VII 	THE BOARD OF GREEN CLOTH
CHAPTER VIII 	GOOD RESOLUTIONS
CHAPTER IX 	A DENOUEMENT
CHAPTER X 	THE BOATING PARTY
CHAPTER XI 	BREAKERS AHEAD!
CHAPTER XII 	DEATH AND CHANGE
CHAPTER XIII 	CATCHING A SHRIMP
CHAPTER XIV 	THE BALL
CHAPTER XV 	RINGING THE CURFEW
CHAPTER XVI 	THE ROMAN FATHER
CHAPTER XVII 	THE INVISIBLE GIRL
CHAPTER XVIII 	THE GAME IN BARSTONE PARK
CHAPTER XIX 	TURNING THE TABLES
CHAPTER XX 	ALMA MATER
CHAPTER XXI 	THE WINE-PARTY
CHAPTER XXII 	TAMING A SHREW
CHAPTER XXIII 	WHAT HARRY AND I FOUND WHEN LOST
CHAPTER XXIV 	HOW OAKLANDS BROKE HIS HORSEWHIP
CHAPTER XXV 	THE CHALLENGE
CHAPTER XXVI 	COMING EVENTS CAST THEIR SHADOWS
CHAPTER XXVII 	THE DUEL
CHAPTER XXVIII   	THE SUBSTANCE OF THE SHADOW
CHAPTER XXIX 	THE STRUGGLE IN CHESTERTON MEADOW
CHAPTER XXX 	MR. FRAMPTON'S INTRODUCTION TO A TIGER
CHAPTER XXXI 	HOW I RISE A DEGREE
CHAPTER XXXII 	CATCHING SIGHT OF AN OLD FLAME
CHAPTER XXXIII 	WOMAN'S A RIDDLE
CHAPTER XXXIV 	THE RIDDLE BAFFLES ME!
CHAPTER XXXV 	A MYSTERIOUS LETTER
CHAPTER XXXVI 	THE RIDDLE SOLVED
CHAPTER XXXVII 	THE FORLORN HOPE
CHAPTER XXXVIII    	PACING THE ENEMY
CHAPTER XXXIX 	THE COUNCIL OF WAR
CHAPTER XL 	LAWLESS'S MATINÉE MUSICALE
CHAPTER XLI 	HOW LAWLESS BECAME A LADY'S MAN
CHAPTER XLII 	THE MEET AT EVERSLEY GORSE
CHAPTER XLIII 	A CHARADE — NOT ALL ACTING
CHAPTER XLIV 	CONFESSIONS
CHAPTER XLV 	HELPING A LAME DOG OVER A STILE
CHAPTER XLVI 	TEARS AND SMILES
CHAPTER XLVII 	A CURE FOR THE HEARTACHE
CHAPTER XLVIII 	PAYING OFF OLD SCORES
CHAPTER XLIX 	MR. FRAMPTON MAKES A DISCOVERY
CHAPTER L 	A RAY OF SUNSHINE
CHAPTER LI 	FREDDY COLEMAN FALLS INTO DIFFICULTIES
CHAPTER LII 	LAWLESS ASTONISHES MR. COLEMAN
CHAPTER LIII 	A COMEDY OF ERRORS
CHAPTER LIV 	MR. VERNOR MEETS HIS MATCH
CHAPTER LV 	THE PURSUIT
CHAPTER LVI 	RETRIBUTION
CHAPTER THE LAST   	WOO'D AND MARRIED AND
LIST OF ILLUSTRATIONS

Page27 —— Caught in a Trap

Page29 —— Ornamenting a Writing Desk

Page44 —— Mad Bess

Page56 —— Lawless Finds his Level

Page79 —— The Doctor Makes a Discovery

Page90 —— The Doctor Expels a Pupil

Page104 ——Frank Rescues Coleman

Page124 ——Fall of the Cadelabrum

Page133 ——Freddy Mystifies the Beadle

Page135 ——Eloping With the Fire-engine

Page167 ——The Wine Party

Page190 ——The Roused Lion

Page216 ——Result of Giving Satisfaction

Page231 ——Fairlegh to the Rescue

Page246 ——Hurrah! Room for the Governor

Page249 ——Shy Young Gentleman

Page253 —— A Mysterious Bonnet

Page266 —— An Unexpected Reverie

Page281 —— The Discovery

Page338 —— Lovers Leap

Page345 —— A Charade Not All Acting

Page382 —— A New Cure for the Heart-ache

Page398 —— A Striking Position

Page418 —— The Reconciliation

Page430 —— Mammon Worship

Page447 —— A Messenger of Evil

Page457 —— The Retribution

Page459 —— The Rescue





THE QUEEN'S MATRIMONIAL LADDER
A National Toy

With Fourteen Step Scenes; and Illustrations in Verse,

By William Hone
Illustrated by GEORGE CRUIKSHANK
CONTENTS
QUALIFICATION.
DECLARATION.
ACCEPTATION.
ALTERATION.
IMPUTATION.
EXCULPATION.
EMIGRATION.
REMIGRATION.
CONSTERNATION.
ACCUSATION.
PUBLICATION.
INDIGNATION
CORONATION.
DEGRADATION.
THE JOSS AND HIS FOLLY,





GUY FAWKES
OR, THE GUNPOWDER TREASON
By William Harrison Ainsworth
With Illustrations on Steel by George Cruikshank
CONTENTS
  	  	PAGE
  	DEDICATION 	iii
  	PREFACE 	v

  	Book the First.
  	THE PLOT.

CHAPTER
I. 	AN EXECUTION IN MANCHESTER, AT THE BEGINNING OF THE SEVENTEENTH CENTURY 	1
II. 	ORDSALL CAVE 	10
III. 	ORDSALL HALL 	12
IV. 	THE SEARCH 	26
V. 	CHAT MOSS 	31
VI. 	THE DISINTERMENT 	49
VII. 	DOCTOR DEE 	50
VIII. 	THE MAGIC GLASS 	56
IX. 	THE PRISON ON SALFORD BRIDGE 	62
X. 	THE FATE OF THE PURSUIVANT 	66
XI. 	THE PILGRIMAGE TO SAINT WINIFRED'S WELL 	71
XII. 	THE VISION 	83
XIII. 	THE CONSPIRATORS 	87
XIV. 	THE PACKET 	98
XV. 	THE ELIXIR 	105
XVI. 	THE COLLEGIATE CHURCH AT MANCHESTER 	115
XVII. 	THE RENCOUNTER 	129
XVIII. 	THE EXPLANATION 	131
XIX. 	THE DISCOVERY 	133
XX. 	THE DEPARTURE FROM THE HALL 	139

  	Book the Second.
  	THE DISCOVERY.

I. 	THE LANDING OF THE POWDER 	147
II. 	THE TRAITOR 	156
III. 	THE ESCAPE PREVENTED 	163
IV. 	THE MINE 	169
V. 	THE CAPTURE OF VIVIANA 	179
VI. 	THE CELLAR 	187
VII. 	THE STAR-CHAMBER 	195
VIII. 	THE JAILER'S DAUGHTER 	198
IX. 	THE COUNTERPLOT 	212
X. 	WHITE WEBBS 	220
XI. 	THE MARRIAGE IN THE FOREST 	228
XII. 	THE FIFTH OF NOVEMBER 	237
XIII. 	THE FLIGHT OF THE CONSPIRATORS 	245
XIV. 	THE EXAMINATION 	255

  	Book the Third.
  	THE CONSPIRATORS.

I. 	HOW GUY FAWKES WAS PUT TO THE TORTURE 	262
II. 	SHOWING THE TROUBLES OF VIVIANA 	274
III. 	HUDDINGTON 	278
IV. 	HOLBEACH 	292
V. 	THE CLOSE OF THE REBELLION 	294
VI. 	HAGLEY 	304
VII. 	VIVIANA'S LAST NIGHT AT ORDSALL HALL 	313
VIII. 	HENDLIP 	319
IX. 	WHITEHALL 	327
X. 	THE PARTING OF VIVIANA AND HUMPHREY CHETHAM 	311
XI. 	THE SUBTERRANEAN DUNGEON 	332
XII. 	THE TRAITOR BETRAYED 	336
XIII. 	THE TRIAL 	341
XIV. 	THE LAST MEETING OF FAWKES AND VIVIANA 	344
XV. 	SAINT PAUL'S CHURCHYARD 	347
XVI. 	OLD PALACE YARD 	352
XVII. 	THE LAST EXECUTION 	355





THREE COURSES AND A DESSERT:
Comprising Three Sets Of Tales, West Country, Irish, And Legal, And A Melange
With Fifty Illustrations By George Cruikshank
1867.



CONTENTS
INDUCTION.
FIRST COURSE: WEST COUNTRY CHRONICLES.
INTRODUCTION.
SIR MATHEW ALE.
THE COUNTERPART COUSINS.
CADDY CUDDLE.
THE BRAINTREES.
THE SHAM FIGHT.
THE BACHELOR'S DARLING.
THE LOVES OF HABAKKUK BULLWRINKLE, GENTLEMAN.
SECOND COURSE: THE NEIGHBOURS OF AN OLD IRISH BOY.
INTRODUCTION.
JIMMY FITZGERALD.
THE NATIVE AND THE ODD FISH.
TIMBERLEG TOE-TRAP.
BAT BOROO.
THE WITCH'S SWITCH.
THE WEED WITNESS.
ME AND MY GHOST-SHIP.
THE NEST EGG.
UNDER THE THUMB.
OUR TOMMY.
THE DENTIST.
THE MUSHROOM.
THE DILLOSK GIRL.
THIRD COURSE: MY COUSIN'S CLIENTS.
INTRODUCTION.
ADAM BURDOCK.
THE MATHEMATICIAN.
THE LITTLE BLACK PORTER.
THE DESSERT.
INTRODUCTION.
THE DEAF POSTILION.
CONJUGATING A VERB.
POSTHUMOUS PRAISE.
THE DOS-A-DOS TETE-A-TETE.
A TOAD IN A HOLE.
THE PAIR OF PUMPS.
WANTED A PARTNER.
HANDSOME HANDS.
MISLED BY A NAME.





TALES OF HUMOUR, GALLANTRY & ROMANCE,
Selected And Translated From The Italian.
With Sixteen Illustrative Drawings by George Cruikshank.



CONTENTS
ITALIAN TALES.
THE TEACHER TAUGHT.
THE UNEXPECTED REPLY.
WHO AM I?
THE DEAD RIDER.
THE SKILFUL PHYSICIAN
THE POMEGRANATE SEED
THE FATAL MISTAKE
THE DEAD ALIVE
THE FALSE CHAMPION
THE MERCHANT OF VENICE
THERE IS A SKELETON IN EVERY HOUSE.
THE ELOPEMENT.
THE FRIAR ENTRAPPED
ANTONIO AND VERONICA.
BELPHAGOR.
THE SLEEPING DRAUGHT
THE COUNTERPARTS





ODD VOLUME;

OR, BOOK OF VARIETY
By Various
Illustrated By Robert Seymour and Robert Cruikshank
The Engravings by Samuel Slader
1835



CONTENTS
PREFACE.
THE ODD VOLUME
LEGEND OF THE LARGE MOUTH.
STRAWBERRIES AND CREAM.
THE ROSE IN JANUARY.
THE MARCH OF MIND.
THE OLD GENTLEMAN’S TEETOTUM.
A WATER PARTY.
THE ANGLER AND THE FOWLER.
THE ELOPEMENT.
SUBJECTS OF CONVERSATION.
INCONVENIENCIES RESULTING FROM BEING HANGED.
THE NEW “BEAUTY AND THE BEAST.”
TRINITY COLLEGE, CAMBRIDGE. FORTY YEARS AGO.
NECK OR NOTHING.
THE MYSTERIOUS VISITOR.
THE CLOAKS.
A COMICAL ADVENTURE.
HOW TO MAKE A PAPER.
THE NIGHTMARE.
A GALL-ING SYSTEM.





THE LIFE OF GEORGE CRUIKSHANK,
VOL. I. (of II)
The Life Of George Cruikshank In Two Epochs
By Blanchard Jerrold
With Numerous Illustrations
1882
CONTENTS
DEDICATION.
PREFACE.
THE LIFE OF GEORGE CRUIKSHANK. EPOCH I. 1794—1847.
CHAPTER I. TWO EPOCHS.
CHAPTER II. FROM CRANACH TO CRUIKSHANK.
CHAPTER III. CRUIKSHANK’S EARLY DAYS.
CHAPTER IV. CRUIKSHANK AS A POLITICAL CARICATURIST.
CHAPTER V. “LIFE IN LONDON,” “LIFE IN PARIS,” “POINTS OF HUMOUR,” ETC.
CHAPTER VI. HAND-TO-MOUTH WORK.
CHAPTER VII. THREE COURSES AND A DESSERT
CHAPTER VIII. SKETCHES BY BOZ, OLIVER TWIST, AND THE LIFE OF GRIMALDI.
CHAPTER IX. ILLUSTRATIONS TO HARRISON AINSWORTH’S ROMANCES.
CHAPTER X. THE OMNIBUS.





THE LIFE
of
GEORGE CRUIKSHANK
By Blanchard Jerrold
Illustrations by GEORGE CRUIKSHANK
In Two Volumes—Volume Two

1882



CONTENTS
THE LIFE OF GEORGE CRUIKSHANK.
EPOCH I. (continued).
CHAPTER XI. THE COMIC ALMANAC.
CHAPTER XII. LORD BATEMAN AND THE TABLE BOOK.
EPOCH II. 1848—1878.
CHAPTER I. AT GILLRAY’s GRAVE.
CHAPTER II. THE BOTTLE.
CHAPTER III. GEORGE CRUIKSHANK AS A TEETOTALER.
CHAPTER IV. THE TRIUMPH OF BACCHUS.
CHAPTER V. “FRAUDS ON THE FAIRIES” AND “WHOLE HOGS.”
CHAPTER VI. A SLICE OF BREAD AND BUTTER.
CHAPTER VII. CRUIKSHANK’S LAST TWENTY YEARS.
CHAPTER VIII. THE END.
ADDITIONAL IMAGES:





THE LIFE OF SIR JOHN FALSTAFF
By Robert B. Brough, Esq.
Illustrated By George Cruikshank
With A Biography Of The Knight, From Authentic Sources



CONTENTS
PREFACE.
SIR JOHN FALSTAFF: A BIOGRAPHY
BOOK THE FIRST, 1352—1365.
I. INTRODUCTORY CHAPTER.
II. BIRTH AND GENEALOGY OF SIR JOHN FALSTAFF.
III. OF THE TRICK PLAYED BY LITTLE JACK FALSTAFF ON SIR THOMAS MOWBRAY
IV. OF JACK FALSTAFF’S COSTING TO LONDON.
BOOK THE SECOND, 1381.
I. HOW MR. JOHN FALSTAFF CAME INTO HIS PROPERTY, AND WAS KNIGHTED
BOOK THE THIRD, 1410.
I. FOR THE MOST PART A TREATISE ON HEROES AND KNIGHTS-ERRANT.
II. HOW SIR JOHN FALSTAFF, WITH HIS SATELLITES THE PRINCE HENRY...
III. THE BATTLE OF GADSHILL.
IV. THE DAY AFTER THE BATTLE.
V. HISTORIC DISSERTATION UPON THE GREAT CIVIL WAR
VI. HOW SIR JOHN FALSTAFF WON THE BATTLE OF SHREWSBURY.
BOOK THE FOURTH, 1410—1413.
I. OF THE SIGNAL VICTORY GAINED BY SIR JOHN FALSTAFF
II. THE SAME SUBJECT CONTINUED:
III. SIR JOHN FALSTAFF AN AUTHOR.
IV WARLIKE STRATEGY OF SIR JOHN FALSTAFF:
V. VISIT TO JUSTICE SHALLOW’S.
VI. ON THE MAGNANIMITY OP SIR JOHN FALSTAFF
VII. DOUBTS ON THE GENIUS AND TESTIMONY OF SHAKSPEARE.
VIII. MILDNESS OF THE SPRING SEASON IN 1413
IX. INAUGURATION OF THE NEW RÉGIME.—MALIGNITY OF THE LORD CHIEF
X. CORONATION OF HENRY THE FIFTH.
BOOK THE FIFTH. 1413—1415.
I. SIR JOHN FALSTAFF IN EXILE.
II. THE END OP THE LIFE OF SIR JOHN FALSTAFF.





OLIVER TWIST,
Or, The Parish Boy’s Progress
By Charles Dickens
Illustrated by George Cruikshank
CONTENTS
CHAPTER I 	TREATS OF THE PLACE WHERE OLIVER TWIST WAS BORN AND OF THE CIRCUMSTANCES ATTENDING HIS BIRTH
CHAPTER II 	TREATS OF OLIVER TWIST’S GROWTH, EDUCATION, AND BOARD
CHAPTER III 	RELATES HOW OLIVER TWIST WAS VERY NEAR GETTING A PLACE WHICH WOULD NOT HAVE BEEN A SINECURE
CHAPTER IV 	OLIVER, BEING OFFERED ANOTHER PLACE, MAKES HIS FIRST ENTRY INTO PUBLIC LIFE
CHAPTER V 	OLIVER MINGLES WITH NEW ASSOCIATES. GOING TO A FUNERAL FOR THE FIRST TIME, HE FORMS AN UNFAVOURABLE NOTION OF HIS MASTER’S BUSINESS
CHAPTER VI 	OLIVER, BEING GOADED BY THE TAUNTS OF NOAH, ROUSES INTO ACTION, AND RATHER ASTONISHES HIM
CHAPTER VII 	OLIVER CONTINUES REFRACTORY
CHAPTER VIII 	OLIVER WALKS TO LONDON. HE ENCOUNTERS ON THE ROAD A STRANGE SORT OF YOUNG GENTLEMAN
CHAPTER IX 	CONTAINING FURTHER PARTICULARS CONCERNING THE PLEASANT OLD GENTLEMAN, AND HIS HOPEFUL PUPILS
CHAPTER X 	OLIVER BECOMES BETTER ACQUAINTED WITH THE CHARACTERS OF HIS NEW ASSOCIATES; AND PURCHASES EXPERIENCE AT A HIGH PRICE. BEING A SHORT, BUT VERY IMPORTANT CHAPTER, IN THIS HISTORY
CHAPTER XI 	TREATS OF MR. FANG THE POLICE MAGISTRATE; AND FURNISHES A SLIGHT SPECIMEN OF HIS MODE OF ADMINISTERING JUSTICE
CHAPTER XII 	IN WHICH OLIVER IS TAKEN BETTER CARE OF THAN HE EVER WAS BEFORE. AND IN WHICH THE NARRATIVE REVERTS TO THE MERRY OLD GENTLEMAN AND HIS YOUTHFUL FRIENDS.
CHAPTER XIII 	SOME NEW ACQUAINTANCES ARE INTRODUCED TO THE INTELLIGENT READER, CONNECTED WITH WHOM VARIOUS PLEASANT MATTERS ARE RELATED, APPERTAINING TO THIS HISTORY
CHAPTER XIV 	COMPRISING FURTHER PARTICULARS OF OLIVER’S STAY AT MR. BROWNLOW’S, WITH THE REMARKABLE PREDICTION WHICH ONE MR. GRIMWIG UTTERED CONCERNING HIM, WHEN HE WENT OUT ON AN ERRAND
CHAPTER XV 	SHOWING HOW VERY FOND OF OLIVER TWIST, THE MERRY OLD JEW AND MISS NANCY WERE
CHAPTER XVI 	RELATES WHAT BECAME OF OLIVER TWIST, AFTER HE HAD BEEN CLAIMED BY NANCY
CHAPTER XVII 	OLIVER’S DESTINY CONTINUING UNPROPITIOUS, BRINGS A GREAT MAN TO LONDON TO INJURE HIS REPUTATION
CHAPTER XVIII 	HOW OLIVER PASSED HIS TIME IN THE IMPROVING SOCIETY OF HIS REPUTABLE FRIENDS
CHAPTER XIX 	IN WHICH A NOTABLE PLAN IS DISCUSSED AND DETERMINED ON
CHAPTER XX 	WHEREIN OLIVER IS DELIVERED OVER TO MR. WILLIAM SIKES
CHAPTER XXI 	THE EXPEDITION
CHAPTER XXII 	THE BURGLARY
CHAPTER XXIII 	WHICH CONTAINS THE SUBSTANCE OF A PLEASANT CONVERSATION BETWEEN MR. BUMBLE AND A LADY; AND SHOWS THAT EVEN A BEADLE MAY BE SUSCEPTIBLE ON SOME POINTS
CHAPTER XXIV 	TREATS ON A VERY POOR SUBJECT. BUT IS A SHORT ONE, AND MAY BE FOUND OF IMPORTANCE IN THIS HISTORY
CHAPTER XXV 	WHEREIN THIS HISTORY REVERTS TO MR. FAGIN AND COMPANY
CHAPTER XXVI 	IN WHICH A MYSTERIOUS CHARACTER APPEARS UPON THE SCENE; AND MANY THINGS, INSEPARABLE FROM THIS HISTORY, ARE DONE AND PERFORMED
CHAPTER XXVII 	ATONES FOR THE UNPOLITENESS OF A FORMER CHAPTER; WHICH DESERTED A LADY, MOST UNCEREMONIOUSLY
CHAPTER XXVIII 	LOOKS AFTER OLIVER, AND PROCEEDS WITH HIS ADVENTURES
CHAPTER XXIX 	HAS AN INTRODUCTORY ACCOUNT OF THE INMATES OF THE HOUSE, TO WHICH OLIVER RESORTED
CHAPTER XXX 	RELATES WHAT OLIVER’S NEW VISITORS THOUGHT OF HIM
CHAPTER XXXI 	INVOLVES A CRITICAL POSITION
CHAPTER XXXII 	OF THE HAPPY LIFE OLIVER BEGAN TO LEAD WITH HIS KIND FRIENDS
CHAPTER XXXIII 	WHEREIN THE HAPPINESS OF OLIVER AND HIS FRIENDS, EXPERIENCES A SUDDEN CHECK
CHAPTER XXXIV 	CONTAINS SOME INTRODUCTORY PARTICULARS RELATIVE TO A YOUNG GENTLEMAN WHO NOW ARRIVES UPON THE SCENE; AND A NEW ADVENTURE WHICH HAPPENED TO OLIVER
CHAPTER XXXV 	CONTAINING THE UNSATISFACTORY RESULT OF OLIVER’S ADVENTURE; AND A CONVERSATION OF SOME IMPORTANCE BETWEEN HARRY MAYLIE AND ROSE
CHAPTER XXXVI 	IS A VERY SHORT ONE, AND MAY APPEAR OF NO GREAT IMPORTANCE IN ITS PLACE, BUT IT SHOULD BE READ NOTWITHSTANDING, AS A SEQUEL TO THE LAST, AND A KEY TO ONE THAT WILL FOLLOW WHEN ITS
CHAPTER XXXVII 	IN WHICH THE READER MAY PERCEIVE A CONTRAST, NOT UNCOMMON IN MATRIMONIAL CASES
CHAPTER XXXVIII 	CONTAINING AN ACCOUNT OF WHAT PASSED BETWEEN MR. AND MRS. BUMBLE, AND MR. MONKS, AT THEIR NOCTURNAL INTERVIEW
CHAPTER XXXIX 	INTRODUCES SOME RESPECTABLE CHARACTERS WITH WHOM THE READER IS ALREADY ACQUAINTED, AND SHOWS HOW MONKS AND THE JEW LAID THEIR WORTHY HEADS TOGETHER
CHAPTER XL 	A STRANGE INTERVIEW, WHICH IS A SEQUEL TO THE LAST CHAMBER
CHAPTER XLI 	CONTAINING FRESH DISCOVERIES, AND SHOWING THAT SUPRISES, LIKE MISFORTUNES, SELDOM COME ALONE
CHAPTER XLII 	AN OLD ACQUAINTANCE OF OLIVER’S, EXHIBITING DECIDED MARKS OF GENIUS, BECOMES A PUBLIC CHARACTER IN THE METROPOLIS
CHAPTER XLIII 	WHEREIN IS SHOWN HOW THE ARTFUL DODGER GOT INTO TROUBLE
CHAPTER XLIV 	THE TIME ARRIVES FOR NANCY TO REDEEM HER PLEDGE TO ROSE MAYLIE. SHE FAILS.
CHAPTER XLV 	NOAH CLAYPOLE IS EMPLOYED BY FAGIN ON A SECRET MISSION
CHAPTER XLVI 	THE APPOINTMENT KEPT
CHAPTER XLVII 	FATAL CONSEQUENCES
CHAPTER XLVIII 	THE FLIGHT OF SIKES
CHAPTER XLIX 	MONKS AND MR. BROWNLOW AT LENGTH MEET. THEIR CONVERSATION, AND THE INTELLIGENCE THAT INTERRUPTS IT
CHAPTER L 	THE PURSUIT AND ESCAPE
CHAPTER LI 	AFFORDING AN EXPLANATION OF MORE MYSTERIES THAN ONE, AND COMPREHENDING A PROPOSAL OF MARRIAGE WITH NO WORD OF SETTLEMENT OR PIN-MONEY
CHAPTER LII 	FAGIN’S LAST NIGHT ALIVE
CHAPTER LIII 	AND LAST





MEMOIRS OF JOSEPH GRIMALDI
Edited By "Boz"
With Illustrations By George Cruikshank
CONTENTS
Introductory Chapter 	page v
CHAPTER I.
His Grandfather and Father—His Birth and first appearance at Drury Lane Theatre and at Sadler's Wells—His Father's severity—Miss Farren—The Earl of Derby and the Wig—the Fortune-box and Charity's reward—His Father's pretended Death, and the behaviour of himself and his brother thereupon 	1
CHAPTER II.
1788 to 1794.
The Father's real Death—His Will, and failure of the Executor—Generous conduct of Grimaldi's Schoolmaster, and of Mr. Wroughton the Comedian—Smart running against time—Kindness of Sheridan—Grimaldi's industry and amusements—Fly-catching—Expedition in search of the "Dartford Blues"—Mrs. Jordan—Adventure on Clapham Common: the piece of Tin—His first love and its consequences 	17
CHAPTER III.
1794 to 1797.
Grimaldi falls in Love—His success—He meets with an accident which brings the Reader acquainted with that invaluable specific "Grimaldi's Embrocation"—He rises gradually in his Profession—The Pentonville Gang of Burglars 	28
CHAPTER IV.
1797 to 1798.
The Thieves make a second attempt; alarmed by their perseverance, Grimaldi repairs to Hatton Garden—Interview with Mr. Trott; ingenious device of that gentleman, and its result on the third visit of the Burglars—Comparative attractions of Pantomime and Spectacle—Trip to Gravesend and Chatham—Disagreeable recognition of a good-humoured friend, and an agreeable mode of journeying recommended to all Travellers 	40
CHAPTER V.
1798.
An extraordinary circumstance concerning himself, with another extraordinary circumstance concerning his Grandfather—Specimen of a laconic epistle, and an account of two interviews with Mr. Hughes, in the latter of which a benevolent gentleman is duly rewarded for his trouble—Preparations for his marriage—Fatiguing effects of his exertions at the Theatre 	51
CHAPTER VI.
1798.
Tribulations connected with "Old Lucas," the constable, with an account of the subsequent proceedings before Mr. Blamire, the magistrate, at Hatton Garden, and the mysterious appearance of a silver staff—A guinea wager with a jocose friend on the Dartford Road—The Prince of Wales, Sheridan, and the Crockery Girl 	62
CHAPTER VII.
1798 to 1801.
Partiality of George the Third for Theatrical Entertainments—Sheridan's kindness to Grimaldi—His domestic affliction and severe distress—The production of Harlequin Amulet a new era in Pantomime—Pigeon-fancying and Wagering—His first Provincial Excursion with Mrs. Baker, the eccentric Manageress—John Kemble and Jew Davis, with a new reading—Increased success at Maidstone and Canterbury—Polite interview with John Kemble 	76
CHAPTER VIII.
1801 to 1803.
Hard work to counterbalance great gains—His discharge from Drury Lane, and his discharge at Sadler's Wells—His return to the former house—Monk Lewis—Anecdote of him and Sheridan, and of Sheridan and the Prince of Wales—Grimaldi gains a son and loses all his capital 	88
CHAPTER IX.
1803.
Containing a Very Extraordinary Incident Well Worthy of the Reader's Attention 	97
CHAPTER X.
1803 to 1805.
Bologna and his Family—An Excursion into Kent with that personage—Mr. Mackintosh, the gentleman of landed property, and his preserves—A great day's sporting; and a scene at the Garrick's Head in Bow Street, between a Landlord, a Gamekeeper, Bologna and Grimaldi 	106
CHAPTER XI.
1805 to 1806.
Stage Affairs and Stage Quarrels—Mr. Graham, the Bow Street Magistrate and Drury Lane Manager—Mr. Peake—Grimaldi is introduced to Mr. Harris by John Kemble—Leaves Drury Lane Theatre and engages at Covent Garden—Mortification of the authorities at "the other house"—He joins Charles Dibdin's Company and visits Dublin—The wet Theatre—Ill success of the speculation, and great success of his own Benefit—Observations on the comparative strength of Whisky Punch and Rum Punch, with interesting experiment 	115
CHAPTER XII.
1806 to 1807.
He returns to town, gets frozen to the roof of a coach on the road, and pays his rent twice over when he arrives at home—Mr. Charles Farley—His first appearance at Covent Garden—Valentine and Orson—Production of "Mother Goose," and its immense success—The mysterious adventure of the Six Ladies and the Six Gentlemen 	124
CHAPTER XIII.
1807.
The mystery cleared up chiefly through the instrumentality of Mr. Alderman Harmer; and the characters of the Six Ladies and the Six Gentlemen are satisfactorily explained—The Trial of Mackintosh for Burglary—Its result 	133
CHAPTER XIV.
1807 to 1808.
Bradbury, the Clown—His voluntary confinement in a Madhouse, to screen an "Honourable" Thief—His release, strange conduct, subsequent career, and death—Dreadful Accident at Sadler's Wells—The night-drives to Finchley—Trip to Birmingham—Mr. Macready, the Manager and his curious Stage-properties—Sudden recall to Town 	148
CHAPTER XV.
1808 to 1809.
Covent Garden Theatre destroyed by fire—Grimaldi makes a trip to Manchester: he meets with an accident there, and another at Liverpool—The Sir Hugh Myddleton Tavern at Sadler's Wells, and a description of some of its frequenters, necessary to a full understanding of the succeeding chapter 	158
CHAPTER XVI.
1809.
Grimaldi's Adventure on Highgate Hill, and its consequences 	165
CHAPTER XVII.
1809 to 1812.
Opening of the new Covent Garden Theatre—The great O. P. Rows—Grimaldi's first appearance as Clown in the public streets—Temporary embarrassments—Great success at Cheltenham and Gloucester—He visits Berkeley Castle, and is introduced to Lord Byron—Fish sauce and Apple Pie 	172
CHAPTER XVIII.
1812 to 1816.
A Clergyman's Dinner-party at Bath—First Appearance of Grimaldi's Son, and Death of his old friend Mr. Hughes—Grimaldi plays at three Theatres on one night, and has his salary stopped for his pains—His severe illness—Second journey to Bath—Davidge, "Billy Coombes" and the Chest—Facetiousness of the aforesaid Billy 	183
CHAPTER XIX.
1816 to 1817.
He quits Sadler's Wells in consequence of a disagreement with the Proprietors—Lord Byron—Retirement of John Kemble—Immense success of Grimaldi in the provinces, and his great gains—A scene in a Barber's Shop 	194
CHAPTER XX.
1817.
More provincial success—Bologna and his economy—Comparative dearness of Welsh Rare-bits and Partridges—Remarkably odd modes of saving money 	203
CHAPTER XXI.
1817 to 1818.
Production of "Baron Munchausen"—Anecdote of Ellar the Harlequin, showing how he jumped through the Moon and put his hand out—Grimaldi becomes a Proprietor of Sadler's Wells—Anecdotes of the late Duke of York, Sir Godfrey Webster, a Gold Snuff-box, his late Majesty, Newcastle Salmon, and a Coal Mine 	209
CHAPTER XXII.
1818 to 1823.
Profit and Loss—Appearance of his Son at Covent Garden—His last engagement at Sadler's Wells—Accommodation of the Giants in the Dublin Pavilion—Alarming state of his health—His engagement at the Coburg—The liberality of Mr. Harris—Rapid decay of Grimaldi's constitution, his great sufferings, and last performance at Covent Garden—He visits Cheltenham and Birmingham with great success—Colonel Berkeley, Mr. Charles Kemble, and Mr. Bunn 	218
CHAPTER XXIII.
1823 to 1827.
Grimaldi's great afflictions augmented by the dissipation and recklessness of his Son—Compelled to retire from Covent Garden Theatre, where he is succeeded by him—New Speculation at Sadler's Wells—Changes in the system of Management, and their results—Sir James Scarlett and a blushing Witness 	229
CHAPTER XXIV.
1828.
Great kindness of Miss Kelly towards Grimaldi—His farewell benefit at Sadler's Wells; last appearance, and farewell address—He makes preparations for one more appearance at Covent Garden, but, in a conversation with Mr. Charles Kemble, meets with a disappointment—In consequence of Lord Segrave's benevolent interference, a benefit is arranged for him at Drury Lane—His last interview with Mr. Charles Kemble and Fawcett 	236
CHAPTER XXV.
1828 to 1836.
The farewell benefit at Drury Lane—Grimaldi's last appearance and parting address—The Drury Lane Theatrical Fund, and its prompt reply to his communication—Miserable career and death of his Son—His Wife dies, and he returns from Woolwich (whither he had previously removed) to London—His retirement 	183
Concluding Chapter 	253





MR. PUNCH.
With Twenty-Three Illustrations
From Originals By George Cruikshank.
LIST OF ENGRAVINGS FROM ORIGINALS BY GEORGE CRUIKSHANK.


Portrait of Mr. Punch 	Frontispiece.
Behind the Scenes 	10
Punch and his Dog Toby 	26
Punch with his Horse Hector 	27
Judy Beats Punch 	32
The Doctor Physics Mr. Punch 	34
Scaramouch and his Fiddle 	49
Punch and his Pretty Polly 	50
Punch and his Music 	52
Punch teaches Jack Ketch how to hang a man 	57
Punch fights Old Nick 	60
Punch Victorious 	61
OTHER ILLUSTRATIONS NOT BY MR. GEORGE CRUIKSHANK.
The Performance of the Tragedy 	Title.
The new Water Scene, and the Sinking Ship 	17
Side view of a large Punch and Judy Theatre 	17
The Spirit of Fun gives the Baby back to Judy 	29
Mrs. Barrisnobe and the Dutchman 	38
The Dutchman and Mary struggle for the bed 	47
The Dutchman sees a Ship 	63
Trial Scene by the Black Judge 	65
The Snake swallows Mr. Punch 	69
The Ventriloquial Champions 	72
The Royal Marionettes 	79





PUCK ON PEGASUS
By H. Cholmondeley Pennell
Illustrated By Leech, Phiz, Portch, and Tenniel
With a Frontispiece By George Cruikshank



CONTENTS
PUCK ON PEGASUS.
PREFACE TO THE FOURTH EDITION.
THE NIGHT MAIL NORTH
SONG OF IN-THE-WATER.
THE FIGHT FOR THE CHAMPIONSHIP.
THE PETITION
'THE POET CLOSE.'
THE DU CHILLU CONTROVERSY
ADVERTISEMENT
OUR SWEET RECRUITING SERGEANTS.
SONNET
DERBY DAY
AH, WHO?
"DAILY TRIALS."
HOW WE GOT TO THE BRIGHTON REBLEW
SCHOOL "FEEDS."
LORD HOLLYGREENS COURTSHIP
LAY OF THE DESERTED INFLUENZED
I'VE LOST MY ————
THE VIII CRUSADE.
IN MEDIÆVOS.
FIRE!
COUNT CABOUR.
THE WELL OF TRUTH
PERILS OF THE FINE ARTS.
CHARGE OF THE LIGHT (IRISH) BRIGADE
WUS, EVER WUS
TOO BAD, YOU KNOW.
"THE DAYS THE THING."
GHOSTRIES.
"MARRIAGE IN HIGH LIFE."
ODE TO HAMPSTEAD.
OUR TRAVELLER.
CHINESE PUZZLES.
ETCETERA.
WHAT THE PRINCE OF I DREAMT.
CASE IN LUNACY.
A GIGGLE FOR "EXCELSIER"
THE THREAD OF LIFE.





THE TOWER OF LONDON
A Historical Romance
By William Harrison Ainsworth
Illustrated By George Cruikshank
CONTENTS
PREFACE.
BOOK ONE
I.—OF THE MANNER IN WHICH QUEEN JANE ENTERED THE TOWER OF LONDON.
II.-OF THE INDIGNITY SHOWN TO THE PRIVY COUNCIL BY THE DUKE OF NORTHUMBERLAND; AND OF THE RESOLUTION TAKEN BY SIMON RENARD TO AVENGE THEM.
III.-OF THE THREE GIANTS OF THE TOWER, OG, GOG, AND MAGOG; OF XIT, THE DWARF; OF THE FAIR CICELY; OF PETER TRUSBUT, THE PANTLER, AND POTENTIA HIS WIFE; OF HAIRUN THE REARWARD, RIBALD THE WARDER, MAUGER THE HEADSMAN, AND
IV.—OF THE MYSTERIOUS OCCURRENCE THAT HAPPENED TO QUEEN JANE IN SAINT JOHN’S CHAPEL IN THE WHITE TOWER.
V.—OF THE MISUNDERSTANDING THAT AROSE BETWEEN QUEEN JANE AND HER HUSBAND, LORD GUILFORD DUDLEY.
VI.—OF THE SOLEMN EXHORTATION PRONOUNCED TO THE GIANTS BY MASTER EDWARD UNDERHILL, THE “HOT-GOSPELLER,” AT THEIR LODGING IN THE BY-WARD TOWER; AND OF THE EFFECT PRODUCED THEREBY.
VII.—HOW CUTHBERT CHOLMONDELEY WAS THROWN INTO A DUNGEON NEAR THE DEVILIN TOWER; AND HOW A MYSTERIOUS FEMALE FIGURE APPEARED TO HIM THERE.
VIII.—HOW GILBERT ESCAPED FROM THE BY-WARD TOWER, AND SWAM ACROSS THE MOAT; HOW OG HUNG XIT UPON A HOOK; AND HOW LAWRENCE NIGHTGALL BROUGHT THE TOKEN TO CICELY.
IX.—OF THE MYSTERIOUS MANNER IN WHICH GUNNORA BRAOSE WAS BROUGHT TO THE TOWER.
X.—HOW THE DUKE OF NORTHUMBERLAND MENACED SIMON RENARD IN SAINT PETER’S CHAPEL ON THE TOWER-GREEN; AND HOW QUEEN JANE INTERPOSED BETWEEN THEM.
XI.—HOW THE DUKE OF NORTHUMBERLAND WAS PREVAILED UPON TO UNDERTAKE THE ENTERPRISE AGAINST THE LADY MARY.
XII.—HOW MAGOG BECAME ENAMOURED OF A BUXOM WIDOW, YCLEPED DAME PLACIDA PASTON; HOW HE WENT A WOOING; AND HOW HE PROSPERED IN HIS SUIT.
XIII.—OF THE STRATAGEM PRACTISED BY CUTHBERT CHOLMONDELEY ON THE JAILOR.
XIV.—HOW SIMON RENARD AND THE LORDS OF THE COUNCIL WERE ARRESTED BY LORD GUILFORD DUDLEY.
XV.—HOW GUNNORA BRAOSE SOUGHT AN AUDIENCE OF QUEEN JANE.
XVI.—HOW THE COUNCIL DEPOSED QUEEN JANE; AND HOW SHE FLED FROM THE TOWER.
XVII.-IN WHAT MANNER JANE WAS BROUGHT BACK TO THE TOWER OF LONDON.
BOOK THE SECOND
I.—OF THE ARRIVAL OF QUEEN MARY IN LONDON; OF HER ENTRANCE INTO THE TOWER; AND OF HER RECEPTION OF THE PRISONERS ON THE GREEN.
II.—HOW JANE WAS IMPRISONED IN THE BRICK TOWER.
III.-HOW SIMON RENARD ASCENDED TO THE ROOF OF THE WHITE TOWER; AND OF THE GOODLY PROSPECT HE BEHELD THEREFROM.
IV.—OF THE TOWER OF LONDON; ITS ANTIQUITY AND FOUNDATION; ITS MAGNITUDE AND EXTENT; ITS KEEP, PALACE, GARDENS, FORTIFICATIONS, DUNGEONS, AND CHAPELS; ITS WALLS, BULWARKS, AND MOAT; ITS ROYAL INMATES; ITS CONSTABLES,
V.—HOW THE DUKE OF NORTHUMBERLAND WAS ARRAIGNED OF HIGH TREASON IN WESTMINSTER HALL; AND HOW HE MADE FOUR REQUESTS AFTER THE JUDGMENT.
VI.—BY WHAT MEANS THE DUKE OF NORTHUMBERLAND WAS RECONCILED TO THE CHURCH OF ROME.
VII.-HOW THE DUKE OF NORTHUMBERLAND WAS BEHEADED ON TOWER HILL.
VIII.—OF QUEEN MARY’S ATTACHMENT TO COURTENAY.
IX.—OF THE DUEL BETWEEN COURTENAY AND SIMON RENARD; AND HOW IT WAS INTERRUPTED.
X.—OF THE CONFERENCE HELD BETWEEN BISHOP GARDINER AND LADY JANE GREY IN THE BEAUCHAMP TOWER.
XI.—HOW CUTHBERT CHOLMONDELEY REVISITED THE STONE KITCHEN; AND HOW HE WENT IN SEARCH OF CICELY.
XII.—-HOW EDWARD UNDERHILL, THE “HOT-GOSPELLER,” ATTEMPTED TO ASSASSINATE QUEEN MARY; AND HOW SHE WAS PRESERVED BY SIR HENRY BEDINGFELD.
XIII.—HOW MAGOG NEARLY LOST HIS SUPPER; HOW HIS BEARD WAS BURNT; HOW XIT WAS PLACED IN A BASKET; AND HOW HE WAS KICKED UPON THE RAMPARTS.
XIV.—OF THE MASQUE GIVEN BY COURTENAY IN HONOUR OF QUEEN MARY; AND HOW XIT WAS SWALLOWED BY A SEA-MONSTER.
XV.—BY WHOSE INSTRUMENTALITY QUEEN MARY BECAME CONVINCED OF COURTENAY’S INCONSTANCY; AND HOW SHE AFFIANCED HERSELF TO PHILIP OF SPAIN.
XVI.—WHAT BEFEL CICELY IN THE SALT TOWER.
XVII.—OF THE CONSPIRACY FORMED BY DE NOAILLES; AND HOW XIT DELIVERED A LETTER TO ELIZABETH, AND VISITED COURTENAY IN THE LIEUTENANT’S LODGINGS.
XVIII.—HOW COURTENAY ESCAPED FROM THE TOWER.
XIX.—HOW QUEEN MARY VISITED THE LIONS’ TOWER; HOW MAGOG GAVE HIS DAME A LESSON; AND HOW XIT CONQUERED A MONKEY, AND WAS WORSTED BY A BEAR.
XX.—HOW EDWARD UNDERHILL WAS BURNT ON TOWER GREEN.
XXI.—HOW LORD GUILFORD DUDLEY AND LADY JANE WERE ARRAIGNED AND ATTAINTED OF HIGH TREASON; AND HOW THEY WERE PARDONED BY QUEEN MARY.
XXII.—OF JANE’S RETURN TO SION HOUSE; AND OF HER ENDEAVOURS TO DISSUADE HER HUSBAND FROM JOINING THE CONSPIRACY AGAINST QUEEN MARY.
XXIII.—HOW XIT WAS IMPRISONED IN THE CONSTABLE TOWER; AND HOW HE WAS WEDDED TO THE “SCAVENGER’S DAUGHTER.”
XXIV.—HOW XIT ESCAPED FROM THE CONSTABLE TOWER; AND HOW HE FOUND CICELY.
XXV.—OF THE ARRIVAL OF THE IMPERIAL AMBASSADORS; AND OF THE SIGNING OF THE MARRIAGE-TREATY BETWEEN MARY AND PHILIP OF SPAIN.
XXVI.—BY WHAT MEANS GARDINER EXTRACTED THE SECRET OF THE CONSPIRACY FROM COURTENAY; AND OF THE CONSEQUENCES OF THE DISCLOSURE.
XXVII.—OF THE INSURRECTION OF SIR THOMAS WYAT.
XXVIII.—OF THE QUEEN’S SPEECH IN THE COUNCIL-CHAMBER; AND OF HER INTERVIEW WITH SIR THOMAS WYAT.
XXIX.—THE SIEGE OF THE TOWER.
XXX.—HOW QUEEN MARY COMPORTED HERSELF DURING THE SIEGE; HOW LORD GUILFORD DUDLEY WAS CAPTURED; AND HOW SIR THOMAS WYAT AND THE DUKE OF SUFFOLK WERE ROUTED.
XXXI.—HOW JANE SURRENDERED HERSELF A PRISONER; AND HOW SHE BESOUGHT QUEEN MARY TO SPARE HER HUSBAND.
XXXII.—HOW THE PRINCESS ELIZABETH WAS BROUGHT A PRISONER TO THE TOWER.
XXXIII.—HOW NIGHTGALL WAS BRIBED BY DE NOAILLES TO ASSASSINATE SIMON RENARD; AND HOW JANE’S DEATH-WARRANT WAS SIGNED.
XXXIV.—HOW THE PRINCESS ELIZABETH WAS CONFRONTED WITH SIR THOMAS WYAT IN THE TORTURE-CHAMBER.
XXXV.—-HOW XIT DISCOVERED THE SECRET OF HIS BIRTH; AND HOW HE WAS KNIGHTED UNDER THE TITLE OF SIR NARCISSUS LE GRAND.
XXXVI.—HOW CHOLMONDELEY LEARNT THE HISTORY OF CICELY; HOW NIGHTGALL ATTEMPTED TO ASSASSINATE RENARD; AND OF THE TERRIBLE FATE THAT BEFEL HIM.
XXXVII.—-HOW JANE WAS IMPRISONED IN THE MARTIN TOWER; HOW SHE WAS VISITED BY ROGER ASCHAM; HOW SHE RECEIVED FECKENHAM’S ANNOUNCEMENT THAT THE TIME OF HER EXECUTION WAS FIXED; AND HOW SHE WAS RESPITED FOR THREE DAYS.
XXXVIII.—HOW THE PRINCESS ELIZABETH AND COURTENAY WERE DELIVERED OUT OF THE TOWER TO FURTHER DURANCE; AND HOW QUEEN MARY WAS WEDDED, BY PROXY, TO PHILIP OF SPAIN.
XXXIX.—OF THE WEDDING OF SIR NARCISSUS LE GRAND WITH JANE THE FOOL, AND WHAT HAPPENED AT IT; AND OF THE ENTERTAINMENT GIVEN BY HIM, ON THE OCCASION, TO HIS OLD FRIENDS AT THE STONE KITCHEN.
XL.—OF THE VISION SEEN BY MAUGER AND SORROCOLD ON THE TOWER GREEN.
XLI.—OF THE UNION OF CHOLMONDELEY WITH ANGELA.
XLII.—THE EXECUTION OF LADY JANE GREY.





THE COMIC ALMANACK
An Ephemeris In Jest And Earnest, Containing Merry Tales, Humorous Poetry, Quips, And Oddities.
By Thackeray, Albert Smith, Gilbert A. Beckett, The Brothers Mayhew.
First Series, 1835-1843.
CONTENTS
NOTICE
PRELIMINARY
THE COMIC ALMANACK For 1835.
THE COMIC ALMANACK For 1836.
THE COMIC ALMANACK For 1837.
THE COMIC ALMANACK For 1838.
THE COMIC ALMANACK For 1839.
THE COMIC ALMANACK For 1840.
THE COMIC ALMANACK For 1841.
THE COMIC ALMANACK For 1842.
THE COMIC ALMANACK For 1843.





THE COMIC ALMANACK
2nd Series, 1844-1853.
With Many Hundred Illustrations By George Cruikshank And Other Artists
CONTENTS
THE COMIC ALMANACK For 1844.
THE COMIC ALMANACK For 1845.
THE COMIC ALMANACK For 1846.
THE COMIC ALMANACK For 1847.
THE COMIC ALMANACK For 1848.
THE COMIC ALMANACK For 1849.
THE COMIC ALMANACK For 1850.
THE COMIC ALMANACK For 1851.
THE COMIC ALMANACK For 1852.
THE COMIC ALMANACK For 1853.








End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of George Cruikshank, by George Cruikshank

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CRUIKSHANK ***

***** This file should be named 59146-0.txt or 59146-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/4/59146/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

